# Riot.GG

./: README.md  settings.gradle.kts
.github/workflows/: android_ci.yml  job_lint_checker.yml  job_unit_test.yml  manual_deploy_to_firebase.yml
app/: build.gradle.kts
app/src/androidTest/java/com/leomarkpaway/riotgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomarkpaway/riotgg/: MainActivity.kt  RiotGGApp.kt
app/src/main/java/com/leomarkpaway/riotgg/common/composable/: SearchBar.kt
app/src/main/java/com/leomarkpaway/riotgg/common/extension/: DrawerShadowExt.kt  NetworkEXT.kt  ViewModelExt.kt
app/src/main/java/com/leomarkpaway/riotgg/common/util/navigator/: Destination.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/leomarkpaway/riotgg/data/remote/: LeagueOfLegendsApiService.kt  RiotApiService.kt  ValorantApiService.kt
app/src/main/java/com/leomarkpaway/riotgg/data/remote/league_of_legends/: ChampionResponse.kt  LeagueOfLegendsApiService.kt
app/src/main/java/com/leomarkpaway/riotgg/data/remote/valorant/: AgentDetailsResponse.kt  AgentListResponse.kt  ValorantApiService.kt
app/src/main/java/com/leomarkpaway/riotgg/data/repository/: LeagueOfLegendsRepositoryImpl.kt  RepositoryImpl.kt  ValorantRepositoryImpl.kt
app/src/main/java/com/leomarkpaway/riotgg/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/entity/: ChampionEntity.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/entity/league_of_legends/: AbilityModel.kt  ChampionEntity.kt  ChampionModel.kt  ImageModel.kt  InfoModel.kt  PassiveModel.kt  SkinModel.kt  StatsModel.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/entity/model/: AbilityModel.kt  ChampionModel.kt  ImageModel.kt  InfoModel.kt  PassiveModel.kt  SkinModel.kt  SpellModel.kt  StatsModel.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/entity/valorant/: AbilityModel.kt  AgentEntity.kt  AgentModel.kt  RecruitmentDataModel.kt  RoleModel.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/repository/: LeagueOfLegendsRepository.kt  Repository.kt  ValorantRepository.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/usecase/: FetchChampionDetailsUseCase.kt  FetchChampionListUsaCase.kt  FilterChampionListUseCase.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/usecase/league_of_legends/: FetchChampionDetailsUseCase.kt  FetchChampionListUsaCase.kt  FilterChampionListUseCase.kt
app/src/main/java/com/leomarkpaway/riotgg/domain/usecase/valorant/: FetchAgentDetailsUseCase.kt  FetchAgentListUseCase.kt  FetchChampionDetailsUseCase.kt  FilterChampionListUseCase.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/champion_details/: ChampionDetailsScreen.kt  ChampionDetailsState.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/champion_details/composable/: ChampionHeader.kt  ChampionLore.kt  ChampionPassive.kt  ChampionSkinCard.kt  ChampionSpell.kt  PreviewDialog.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/champion_details/section_tabs/: AbilitiesContent.kt  GeneralContent.kt  SkinsContent.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/champion_list/: ChampionListScreen.kt  ChampionListSideEffect.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/champion_list/composable/: ChampionCard.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/league_of_legends/champion_details/: ChampionDetailsScreen.kt  ChampionDetailsState.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/league_of_legends/champion_list/: ChampionListScreen.kt  ChampionListSideEffect.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/leomarkpaway/riotgg/presentation/main/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/leomarkpaway/riotgg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leomarkpaway/riotgg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
